[362] 0000010100 265

DUB. V.
De MaleficiO.

XXXlV. Respond. 1. Malene-ium est vis nocendi aliis, ex pacto et cooperatione dae·
monis. Differt a Magia, quod 11000 intendat lacere mira: illud autem dirigatur ad nocen-
dum. Tol. 1. 4. 0. 10. Fill. t. 24. 0. 8. q. 1.

XXXV. Respoud. 2. Malesscium aliud dieitur amatorium seu phimum, cuius usus
estad carnalem amorem vel odium excitandum. daemone hominis phantasiam commo·
vente. 1111111 11111100 agente in voluntatem. Unde patet, si 1001οΠ010 010 1010011 labantur, eos
vere peccare3 quia libertas non 00101101. Aliud «licitur veneficium, quo alicui personae
vel eius bonis damnum insertur. Fill. Ι. c. n. 183. Amr, t. 1. l. 9. 0. 26.

XXXVl. Respond. 3. Contra 0101011010 011 11001. 1. Remediis petitis ex medicina.
2. Exorcismis et sacramentis Ecclesiae, peregrinationibus, invocationibus Sanctorum 010.
3. Destructione signorum, per quae daemon nocet, absque tamen alio 0101011010 Navar. et
communiter alii. 4. Si 0101011000 110110 010110 potest maleficium 1011010, licet eum ad id
accersere, rogare, imo etiam pecunia inducere vel verberibus 001 1010100110 cogere (non
tamen interlicere, si nolit) Lugo, Dian. p. 8. 1. 7. r. 53. idque, etiamsi constet, eum id 10·
ctutum per novum maleficium‚sicuti ex causa licet ab usurario petere mutuum ad usuram.
Ratio est, quia 0001 habeam ius petendi, quod ab illo recte praestari potest et 001 1111111-
1010110, imputabitur illius malitiae, si id male 100101. V. Saneb. Ι. 7. de Matr. d. 95. 11. 12.
Fill. n. 192. [050. l. 2. 0. 44. d. 6. 00111111 Delrium. ὅ. Licet etiam contrarium signum po·
sitivurn apponere, 011 50 tamen honestum: v. gr. si daemon esset pactus cum 010101100,
se tandiu nociturum, quandiu 010101101οῑυο 00 cruce non signaret aut lavaret corpus (nam
plerumque 111 0001 1011 aliqua conditione, v. gr. ut tandiu duret, quandiu 010001 aliqua li·
001010 001 res aliqua certo 1000 11010000)11001111 1111 00 signare, lavare etc. Suar. [000. 1.2.
0. 44. 0. 45. Ratio cst, quia non est intentio positiva recuperandi sanitatem 00 0101110, 0011
tantum tollendi signum 01 dissolvendi pactum 0001 daemone. Unde ulterius patet, licere
repercutere sagam, quae. te tetigit 3 00 enim repercussa, solet noxa 0050010, ut habet Less.
100. 011. 01 Sancb. lib. 7. de Matr. d. 95. 01 96. 6. Si malellcus non potest tollere male·
1101001, nisi per novum, non 11001 00111 ad id inducere3 quia id esset inducere ad peccatum
et actui intrinsece malo cooperari. Suar. 5011011. [000. 010. 11. cc. 7. Si dubitetur, 110 possit
sine maleficio novo tollere, 000 11001 01) 00 petere, ut babet Laym. Ι. 4. 11. 10. 0. 4. 11. 9.
Sancbez et Suare23 quia est periculum peccandi. Facilius autem praesumi potest, 0010,
qui signa posuit, posse ea 0100 novo 0101011010 1100110010, quam eum‚qui 000 posuit. Unde,
si 1110 suam operam 0110101, prius erit examinandus de modo solvendi. Vide Laym. 1110.

Bon. d. 3. q. 5. p. 5.

362. * Ad resp. 1. et 2. nihil addendum: maleficium species 001,
magiae et quod de hac dictum est, de 00 dicendum.

In Resp. 3. 11. 3. adverte cum Suarez l. 0. 0. 17. n. 10. seqq. quod
per ablationem signi nihil postulatur a. daemone, sed solum tollitur id,
unde solet daemon moveri ad faciendum 010101ος neque intentio aufe·
tentis signum est intentio obligandi daemonem ad aliquid faciendum;
in hoe enim misceretur superstitio, sed est tantum intentio destruendi
incentivum daemonis ad tale maleficium committendum vel 000001·-
vandum. Nee enim dubitari potest, quin daemones his signis excitentur
et inducantur ad nocendum et quod cessare soleant, his (1001111011ος 0010

