INDEX

TRAc'rA'l'Us V. — De Praeceptis virtutum 'rhodos-icarum. .

SECTIO Ι. - Dm PRAECEPTIS mom.

Pmmornonns. ........................ pag. Ι
Carm- 1. Dss ussczssnmo cnr-:nmms ................. ι 3
ΟΑΡυτ ΙΙ. ΒΕ ουιιοᾼτιοκε pruscam From ............. “. ι 16
CAPUT ΙΙΙ. De conressnoNss smum me ............... ι 29
mour 1v. Du mmmm-run ετ vlrns From oPPosl'rls .......... ι 49
Dub. 1. De infidelitate ...................... ibi
Dub.ll.Deludaismo......................»54
Dub. 111. De Haeresi ................... ,. . ·. 1> 55

De liberalismo. .................... ι 73

SEGTIO II. — DE PRAECEPTO spm.

Capua· umcuu. Qum SPES, Qunnno onmem, Qum pnnsssuupno ....... ι “ 79

SEOTIO 111.— ΒΕ PRAEGEP'HS uAffl'rAms.

Cnem- 1. ΑΝ, QuAnno, Quomooo onmem pam-:cnvruu manuus Der. . . . n 99
capua· ΙΙ. ΠΕ Pur-:cneus mamus enon rnoxmuu. ......... ι ,113
Dub. Ι. Quis ordo servandus inter personas diligendas. ....... ι ibi
Dub. H. De odio et dilectione inimicorum ............. » ⁴25
Dub. m. De eleemosyna. ................... ι 141
Dub. IV. De fraterna correptione. ................ ι 161)
Dub. V. De scandalo ....................... 178
Artic. Ι. Quale peecatum sit. .................. ι ihi
Anio. u. De scandalo passivo ................... n 185

Artic. 111. De cooperatione .................... ι» 2055

