mnu 899

SECTIO III. -— DF. ‘ranno PRAEOEPTO

Paamuauluu. ........................ Pag. 539
Dub. l. Quae opera prohibita. ................. ι 541
Dub. ll. Causae excusantes, ut liceant opera servilia. ........ ι 556
Dub. lll. Quae opera praecepta. ................. ι 566
0111). lV. De obligatione audiendi Missam in parocbia. ........ ι 587
Dub. V. Quae excusent ab auditione Sacri. ............ ι 590

SECTIO IV. — Dm QUAM-o PRAECEP'ro.

Dub. Ι. Ad quid teneantur liberi erga parentes. .......... ι 599
0111). ll. Ad quid teneantur parentes erga liberos ........... ι 607
Dub. 111. Ad quid teneantur tutores et curatores. .......... ι 614
0111). lV. Quae obligatio dominoruni‚lan1ulorum etc. . . ...... 615
0111). V. Quae obligatio coniugum ................. ι 620
Dub. vt. De obligatione parochorum ................. 623
Dub. Vll. De obligationibus magistrorum et discipulorum ........ ι ibi

SECTIO V. — Da: anwro PRAEOEPTO.

Pammenem ........................... ι 625
Capua- Ι. Da Homerum ...................... » 631
Dub. l. De Suicidio ...................... » ibi
Dub ll De occisione malefactoris ................. ι 650
Dub. lll. De occisione iniqui aggressuris .............. ι 654
Dub. lv. De occisione innocentis .................. ι 670
ΟΑΡυτ 11. Dr: 01151.ιο ....................... ι 685
Caper 111. οε Beato. ...................... ι 697
Dub. 1. Αι) et quousque liceat bellum ............... ι ibi
Dub. ll. Quid in bello iusto liceat ................. ι 706

SECTIO VI. — Da: SEXTO ET NONo PRAECEPTO.

praenotiones. Quid et quotuplex sit luxuria et quale peceatum. ..... ι 709
Dub. l. An et quanta peccata sint oscula, amplexus, tactuS, aspectus, verba

obscena et similia extra matrimonium ......... ι 716

Dub. ll. Quae sint species luxuriae consummatae naturales ....... ι 742

Dub. lll. Quae sint species luxuriae consummatae contra naturam. . . . ι 758

Dub. IV. An aliquando liceat procurare pollutionem .......... ι 765

De castitate et virginitate ................ ι 771

SECTIO VII. - DE: oomvo PRAROEPTO.

Pnamnnuwu. Quid boc praecepto prohibeatur ............. ι 778
De Mendacio ...................... ι 779
Dub. 1. Quid sit suspici0, indicium temerarium et dubitatio ac quale pee-

catum. .................... ι 7 84

