898 nunu

TRAGJ'ATUS π. - no praesopus «ιοωιοςι.

SECTIO Ι. - Dm ramo mammem.

Pnassannunun. ........................ Pag. 223

De Actibus virtutis religionis. .............. 1· 225

5. 1. De Devotione‚ Adoratione et Laude .......... ι 226

ξ. 2. De Oratione .................... ι 229
Cabur 1. θε sursus-ruricus nr mus sancimus ............ ι 239
θιὼ. 1. Quid, quotuplex superstitio ................ ι ibi
Dub. 11. De divinatione ..................... ι 243
θιὼ. 111. De idololatria ...................... ι 256
θιὼ. IV. De vana observatione. ................. ι 258
θιὼ. V. De maleficio ..................... ι 265

Responsa s, Sedis .................... ι 270
Carur 11. Da Ιιιιιειιοιοειτιιτε musque aramenus ............ ι 272
θιὼ. 1. De Tentatione Dei .................... ι 273
θιὼ. ll. De sacrilegio ..................... ι 281
θιὼ. 111. De Simonia. ..................... n 318
Artie. 1. Quid sit et quotuplex· ................. ι ibi
Artic. 11. De poenis Simoniae ................... ι 367
Artic. 111. De restitutione accepti simoniace .............. ι 386

SECTIO H. — Dm mommo fumonem.

Cabur 1. De ausentium ..................... ι 392
Carur 11. θε innantium. .................... ι 408
θιὼ. 1. Quid iuramentum ...... · .............. ι ibi
Dub. 11. Quotuplex sit ...................... ι 416
θιὼ. 111. An et quando liceat iurare ................ ι 420
θιὼ. lv. De aequivocatione ................... ι 431
θιὼ. V. De obligatione iuramenti promissorii ............ ι 438
θιὼ. Vl. Quando quis excusatur ab implendo iuramento ........ ι 456
θιὼ. Vll. Quis possit tollere obligationem iuramenti. ......... ι 457

De Adiuratione ..................... ι 461
Capua- 111. θε Voro ....................... ι 464
θιὼ. 1. Quid votum et quotuplex ................. ι ibi
Dub. ll. Quae requiratur voti deliberatio .............. ι 467
Dub. 111. De materia voti ..................... ι 476
θιὼ. tv, De obligatione voti. .................. ι 482
θιὼ. V. Quot modis tollatur obligatio voti .............. 498
θιὼ. Vl. De Voti irritatione. .................. ι 503
Artic. 1. De irritatione directa ................... ι 505
Artie. 11. De irritatione indirecta .................. n 520
θιὼ. vll. De voti commutatione .................. ι 526

θιὼ. V111.De dispensatione a voto ................. ι 531

